<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LibSESAR_CSharp" GeneratedClassName="LibSESARSettings">
  <Profiles />
  <Settings>
    <Setting Name="UserCodeMinLength" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="IGSNMinLength" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="IGSNMaxLength" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
  </Settings>
</SettingsFile>